[gd_scene format=3 uid="uid://0of3lgpc36xf"]

[ext_resource type="Script" uid="uid://brs2gmqkm5suh" path="res://scripts/battle/battle_scene_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/battle/timeline_panel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/battle/action_panel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/battle/battle_end_panel.tscn" id="4"]

[sub_resource type="Gradient" id="BattleGradient"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(0.018, 0.028, 0.045, 1, 0.055, 0.075, 0.105, 1, 0.11, 0.055, 0.07, 1)

[sub_resource type="GradientTexture2D" id="BattleGradientTexture"]
gradient = SubResource("BattleGradient")
width = 1280
height = 720
fill_from = Vector2(0.1, 0)
fill_to = Vector2(0.9, 1)

[sub_resource type="StyleBoxFlat" id="BattlefieldPanel"]
bg_color = Color(0.025, 0.035, 0.05, 0.32)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.25, 0.34, 0.46, 0.7)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="ResourcePanel"]
bg_color = Color(0.04, 0.055, 0.08, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31, 0.41, 0.55, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="BattleScene" type="Control" unique_id=1363430367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=390981066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("BattleGradientTexture")
expand_mode = 1
stretch_mode = 6

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1933484045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="TimelinePanel" parent="MainLayout" unique_id=56502043 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Battlefield" type="PanelContainer" parent="MainLayout" unique_id=1492745441]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("BattlefieldPanel")

[node name="BattleMargin" type="MarginContainer" parent="MainLayout/Battlefield" unique_id=1986299787]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 0

[node name="BattleLine" type="HBoxContainer" parent="MainLayout/Battlefield/BattleMargin" unique_id=2054281642]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="AllyGroup" type="VBoxContainer" parent="MainLayout/Battlefield/BattleMargin/BattleLine" unique_id=823191916]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AllyLabel" type="Label" parent="MainLayout/Battlefield/BattleMargin/BattleLine/AllyGroup" unique_id=871168119]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.75, 1, 1)
text = "UI_ALLIES"
horizontal_alignment = 1

[node name="AllyContainer" type="HBoxContainer" parent="MainLayout/Battlefield/BattleMargin/BattleLine/AllyGroup" unique_id=2026689242]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="VersusLabel" type="Label" parent="MainLayout/Battlefield/BattleMargin/BattleLine" unique_id=2055113462]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.68, 0.53, 1)
theme_override_font_sizes/font_size = 24
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyGroup" type="VBoxContainer" parent="MainLayout/Battlefield/BattleMargin/BattleLine" unique_id=1862920363]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EnemyLabel" type="Label" parent="MainLayout/Battlefield/BattleMargin/BattleLine/EnemyGroup" unique_id=947642219]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.48, 0.42, 1)
text = "UI_ENEMIES"
horizontal_alignment = 1

[node name="EnemyContainer" type="HBoxContainer" parent="MainLayout/Battlefield/BattleMargin/BattleLine/EnemyGroup" unique_id=2017935720]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="ActionPanel" parent="MainLayout" unique_id=124500500 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="MainLayout" unique_id=798597100]
custom_minimum_size = Vector2(0, 162)
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="DrawPilePanel" type="PanelContainer" parent="MainLayout/BottomBar" unique_id=465487355]
custom_minimum_size = Vector2(92, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("ResourcePanel")

[node name="Layout" type="VBoxContainer" parent="MainLayout/BottomBar/DrawPilePanel" unique_id=252179989]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MainLayout/BottomBar/DrawPilePanel/Layout" unique_id=1727463140]
layout_mode = 2
text = "UI_DRAW_PILE"
horizontal_alignment = 1

[node name="DrawPileCount" type="Label" parent="MainLayout/BottomBar/DrawPilePanel/Layout" unique_id=1106517838]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1

[node name="EnergyPanel" type="PanelContainer" parent="MainLayout/BottomBar" unique_id=1229412674]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("ResourcePanel")

[node name="Layout" type="VBoxContainer" parent="MainLayout/BottomBar/EnergyPanel" unique_id=725271022]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MainLayout/BottomBar/EnergyPanel/Layout" unique_id=178820825]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.76, 1, 1)
text = "UI_ENERGY"
horizontal_alignment = 1

[node name="EnergyLabel" type="Label" parent="MainLayout/BottomBar/EnergyPanel/Layout" unique_id=1370641006]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.76, 1, 1)
theme_override_font_sizes/font_size = 20
text = "3 / 10"
horizontal_alignment = 1

[node name="HandResetButton" type="Button" parent="MainLayout/BottomBar" unique_id=1622498898]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 142)
layout_mode = 2
text = "UI_RESET_HAND"
autowrap_mode = 2

[node name="HandScroll" type="ScrollContainer" parent="MainLayout/BottomBar" unique_id=372944794]
custom_minimum_size = Vector2(630, 156)
layout_mode = 2
vertical_scroll_mode = 0

[node name="HandContainer" type="HBoxContainer" parent="MainLayout/BottomBar/HandScroll" unique_id=1788315791]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="DiscardPilePanel" type="PanelContainer" parent="MainLayout/BottomBar" unique_id=1966140925]
custom_minimum_size = Vector2(92, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("ResourcePanel")

[node name="Layout" type="VBoxContainer" parent="MainLayout/BottomBar/DiscardPilePanel" unique_id=1787629992]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MainLayout/BottomBar/DiscardPilePanel/Layout" unique_id=1605966414]
layout_mode = 2
text = "UI_DISCARD_PILE"
horizontal_alignment = 1

[node name="DiscardPileCount" type="Label" parent="MainLayout/BottomBar/DiscardPilePanel/Layout" unique_id=1726866507]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="EndOverlay" type="CenterContainer" parent="." unique_id=1250430342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleEndPanel" parent="EndOverlay" unique_id=705494602 instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2
